{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-LearningDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "E-LearningPlatformSecretKey2026SecureAndLongEnoughToAvoidAnyJwtException!!",
    "Issuer": "MyApplicationName",
    "Audience": "MyApplicationAudience",
    "ExpiryMinutes": 60
  },
  "MailSettings": {
    "Mail": "kieran.dooley@ethereal.email",
    "DisplayName": "E-Learning Platform",
    "Password": "tAA5tdeBQxTJABVbHR",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
